<!DOCTYPE html >
<html>
    <head>
        <title>Great Explorers Quiz</title>
        <meta http-equiv="Content-Type"	content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="php_styles.css" type="text/css" />
    </head>
    <body>
        <h1>Great Explorers Quiz</h1>

        <p>Answer all of the questions on the quiz, then select the Score button to grade the quiz. </p>

        <form action="c02_ScoreQuiz.php" method="get">
            <p><b>1. Which desert did David Livingston cross to reach Lake Ngami?</b></p>
            <p>
                <input type="radio" name="question1" value="a" />Gobi<br />
                <input type="radio" name="question1" value="b" />Kalahari<br /> <!-- correct answer -->
                <input type="radio" name="question1" value="c" />Sahara<br />
                <input type="radio" name="question1" value="d" />Negev</p>

            <p><b>2. In what year did Sir Edmund Hillary and Tenzing Norgay become the first climbers to reach the summit of Mt. Everest?</b></p>
            <p>
                <input type="radio" name="question2" value="a" />1927<br />
                <input type="radio" name="question2" value="b" />1936<br />
                <input type="radio" name="question2" value="c" />1949<br />
                <input type="radio" name="question2" value="d" />1953</p><!-- correct answer -->

            <p><b>3. What African-American explorer reached the North Pole with Robert Peary in 1909?</b></p>
            <p>
                <input type="radio" name="question3" value="a" />Matthew Henson<br /><!-- correct answer -->
                <input type="radio" name="question3" value="b" />Jim Beckwourth<br />
                <input type="radio" name="question3" value="c" />Jesse Owens<br />
                <input type="radio" name="question3" value="d" />Booker T. Washington</p>

            <p><b>4. What was the name of Jacques Cousteau's research vessel?</b></p>
            <p>
                <input type="radio" name="question4" value="a" />Sea Witch<br />
                <input type="radio" name="question4" value="b" />Calypso<br /><!-- correct answer -->
                <input type="radio" name="question4" value="c" />New Frontier<br />
                <input type="radio" name="question4" value="d" />Avignon</p>
                <p><b>5. Who was the first European to explore Florida?</b></p>

            <p>
                <input type="radio" name="question5" value="a" />Hernando De Soto<br />
                <input type="radio" name="question5" value="b" />Sir Francis Drake<br />
                <input type="radio" name="question5" value="c" />Ponce De Leon<br /><!-- correct answer -->
                <input type="radio" name="question5" value="d" />James Cook</p>
                <p><input type="submit" value="Score" /></p>
        </form>
    </body>
</html>